{
  "name": "hexo-theme-typing-fork",
  "description": "a pure and fresh Hexo theme.",
  "version": "1.6.1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hexo",
    "theme",
    "typing"
  ],
  "author": {
    "name": "pnck",
    "email": "pnckxx@pm.me",
    "url": "https://github.com/pnck"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gitment": "^0.0.3",
    "normalize.css": "^8.0.0",
    "typo.css": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.0.5",
    "postcss": "^8.4.35",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-atroot": "^0.2.4",
    "postcss-cli": "^11.0.0",
    "postcss-extend-rule": "^4.0.0",
    "postcss-import": "^16.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.5.0",
    "postcss-property-lookup": "^3.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
