{
  "name": "hexo-theme-typing-fork",
  "description": "a pure and fresh Hexo theme.",
  "version": "1.6.1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hexo",
    "theme",
    "typing"
  ],
  "author": {
    "name": "pnck",
    "email": "pnckxx@pm.me",
    "url": "https://github.com/pnck"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gitment": "^0.0.3",
    "normalize.css": "^8.0.0",
    "typo.css": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.5",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.1",
    "precss": "^4.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
